
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(39, 38, 38);
}
.container{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: grey;
    width: 20%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
    height:auto;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
}
.display-div{
    background-color: grey;
    height:50px;
}
.display{
    background-color: transparent;
    box-shadow:inset none;
    width:100%;
    border:none;
    font-size: 20px;
}
button{
  background-color:rgb(39, 38, 38) ;
  border:none;
 height:50px;
  max-width:100%;
  color:grey;
  box-sizing: border-box;
  padding: 20px;
  overflow:hidden;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 1px 1px 3px black;
}
.num-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap:10px;
}
.sym{
    background-color: rgb(18, 141, 45);
    color:black;
}
.del{
    color:black;
    background-color: rgb(206, 77, 3);
}
.equal{
    background-color: rgb(9, 59, 224);
    color: black;
}
.del:active{
    background-color: rgb(235, 118, 50);
}
.sym:active
{
    background-color: rgb(43, 202, 78);
}
.equal:active{
    background-color: rgb(61, 101, 231);
}
button:active{
    background-color:rgb(83, 83, 83) ;
}
.equal
{
    grid-column: span 4;
    font-size: 30px;
    display: flex;
    align-items: center;
}
@media screen and (max-width:1100px)
{
    .container{
        width:80%;
    }
}
@media screen and (max-width:700px)
{
    .container{
        width:90%;
    }
}
